PORT = 3535
START_MESSAGE = "requested server to listen on port"
DB_URL= "mongodb://127.0.0.1:27017/movies"
DB_NAME= "movies"
SIGINT_MESSAGE= "Mongoose disconnected by app disconnect"
SIGTERM_MESSAGE= "Mongoose disconnected by app termination"
SIGUSR2_MESSAGE= "Mongoose disconnected by app restart"
DEFAULT_FIND_OFFSET=0
DEFAULT_FIND_COUNT=10
DEFAULT_FIND_MAX_FIND_LIMIT=20
MOVIE_MODEL=MOVIE
BAD_REQUEST_STATUS_CODE=400
RESOURCE_NOT_FOUND_STATUS_CODE=404
INTERNAL_ERROR_STATUS_CODE=500
CREATED_STATUS_CODE=201
OK_STATUS_CODE=200
ACCEPTED_STATUS_CODE=202
NO_CONTENT_STATUS_CODE=204
EXIT_CODE=0
